# ng-instagram

./: CODE_OF_CONDUCT.md  README.md
backend/: Instagram.sln
backend/Instagram.Business/: Instagram.Business.csproj  ServiceCollectionExtensions.cs
backend/Instagram.Business.Model/: Instagram.Business.Model.csproj
backend/Instagram.Business.Model/Post/: Post.cs
backend/Instagram.Business.Model/ServiceResult/: ServiceResult.cs  ValidationError.cs
backend/Instagram.Business.Model/Shared/: BaseEntity.cs
backend/Instagram.Business.Model/User/: ApplicationUser.cs  Gender.cs
backend/Instagram.Business/Constants/: ValidationConstants.cs
backend/Instagram.Business/Exceptions/: UserGuardExtensions.cs  UserGuards.cs
backend/Instagram.Business/Interfaces/: IUserService.cs
backend/Instagram.Business/Mappers/: AutomapperConfiguration.cs  PostMapper.cs  UserMapper.cs
backend/Instagram.Business/Services/: UserService.cs
backend/Instagram.Common/: Instagram.Common.csproj
backend/Instagram.Common/Constants/: ConfigurationConstants.cs
backend/Instagram.Common/ErrorHandling/Exceptions/: ValidationException.cs
backend/Instagram.Common/ErrorHandling/Models/: ErrorResponse.cs
backend/Instagram.Common/Logger/: LoggerService.cs
backend/Instagram.Common/Logger/Interfaces/: ILoggerService.cs
backend/Instagram.Data/: ApplicationDbContext.cs  Instagram.Data.csproj
backend/Instagram.Data.Model/Account/: Account.cs  ApplicationUser.cs  Gender.cs  Privacy.cs  Settings.cs
backend/Instagram.Data.Model/Post/: Post.cs
backend/Instagram.Data.Model/Reply/: Reply.cs
backend/Instagram.Data.Model/Shared/: BaseEntity.cs  Like.cs
backend/Instagram.Data/Extensions/: ServiceCollectionExtensions.cs
backend/Instagram.Data/Migrations/: 20190512091546_InitialCreate.Designer.cs  20190512091546_InitialCreate.cs  20190621185519_Initial.Designer.cs  20190621185519_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Instagram.ErrorHandling/: Instagram.ErrorHandling.csproj
backend/Instagram.ErrorHandling/Exceptions/: ValidationException.cs
backend/Instagram.ErrorHandling/Models/: ErrorResponse.cs
backend/Instagram.Logger/: Instagram.Logger.csproj  LoggerService.cs
backend/Instagram.Logger/Interfaces/: ILoggerService.cs
backend/Instagram.Repository/: Instagram.Repository.csproj  ServiceCollectionExtensions.cs
backend/Instagram.Repository.Model/: Account.cs  ApplicationUser.cs  BaseEntity.cs
backend/Instagram.Repository/Implementations/: AccountRepository.cs  BaseRepository.cs  UserRepository.cs
backend/Instagram.Repository/Interfaces/: IAccountRepository.cs  IAsyncRepository.cs  IUserRepository.cs
backend/Instagram.WebApi/: Instagram.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
backend/Instagram.WebApi/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs  ValuesController.cs
backend/Instagram.WebApi/Extensions/: ModelValidationFilterAttribute.cs
backend/Instagram.WebApi/Mappers/: RegisterMapper.cs  UserMapper.cs
backend/Instagram.WebApi/Models/Authentication/: LoginModel.cs  RegisterModel.cs
frontend/ng-instagram/: README.md  angular.json  package-lock.json  package.json
frontend/ng-instagram/e2e/src/: app.e2e-spec.ts
frontend/ng-instagram/src/: index.html  styles.scss
frontend/ng-instagram/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/ng-instagram/src/environments/: environment.ts
(+39 files in other folders)
