<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instagram.Business.Model\Instagram.Business.Model.csproj" />
    <ProjectReference Include="..\Instagram.Business\Instagram.Business.csproj" />
    <ProjectReference Include="..\Instagram.Common\Instagram.Common.csproj" />
    <ProjectReference Include="..\Instagram.Data\Instagram.Data.csproj" />
  </ItemGroup>

</Project>
